<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oks</title>
</head>
<body>
    <div class="image" id="one"></div>
    <div class="image" id="two"></div>
    <div class="image" id="three"></div>
    <div class="image" id="four"></div>
    <div class="text" id="five">
        Username: <input type="text"> <br> <br>
        Password : <input type="password" name="" id="">


    </div>
</body>
<style>
    .image{
        height: 500px; /* Set a specific height for the div */
        background-size: cover;
        background-position: center;
    }
    body{
        margin: 0;
    }
    *{
        box-sizing: border-box;
    }
    #one{
        background-image: url('bg.jpg');
    }
    #two{
        background-image: url('gymbg.jpg');
    }
    #three{
        background-image: url('US.png');
    }
    #four{
        background-image: url('fb_unqiue.jpg');
    }
    .text{
        border: 3px solid white;
        color: white;
        font-weight: bold;
        position: fixed;
        top: 50%;
        width: 200px;
        height: 117px;
        padding-left: 10px;
        border-radius: 15px;
        margin: auto;
        left: 42%;
      

    }
</style>
</html>
