<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing and Packages</title>
    <link rel="website icon"type="png" href="bg.jpg" >
</head>
<body>
    <div class="all">
    <div class="main">
        US Gym And Fitness Center
    </div>
    <table cellspacing="5px" cellpadding="5px" >
        <caption> Price and Packages <br>
            <div class="stick">
                All of the above prices includes trainers, fully customized workout plan, nurtition plan and showers facility also.
            </div>

        </caption>
        <tr>
            <th>Regular Membership</th>
            <th>1 months</th>
            <th>3 months</th>
            <th>6 months</th>
            <th>1 year</th>
        </tr>
        <tr>
            <th>Gym</th>
            <td>3390</td>
            <td>9040</td>
            <td>16385</td>
            <td>28250</td>
        </tr>
    </table>
        <br>
        <table cellspacing="5px" cellpadding="5px">
        <tr>
            <th>Day time Membership</th>
            <th>1 months</th>
            <th>3 months</th>
            <th>6 months</th>
            <th>1 year</th>
        </tr>
        <tr>
            <th>Gym</th>
            <td>2500</td>
            <td>7000</td>
            <td>12000</td>
            <td>20000</td>
        </tr>
    </table>
        <br>
        <table cellspacing="5px" cellpadding="5px">
        <tr>
            <th>Personal Training</th>
            <th>1 months</th>
            <th>3 months</th>
            <th>6 months</th>
            <th>1 year</th>
        </tr>
        <tr>
            <th>one person</th>
            <td>11300</td>
            <td>28250</td>
            <td>33000</td>
            <td>45000</td>
        </tr>
    </table>
        <br>
        <table cellspacing="5px" cellpadding="5px" >
        <tr>
            <th>Locker Charges</th>
            <th>1 months</th>
            <th>3 months</th>
            <th>6 months</th>
            <th>1 year</th>
        </tr>
        <tr>
            <td></td>
            <td>395</td>
            <td>1020</td>
            <td>1695</td>
            <td>2825</td>
        </tr>
    </table>
</div>

<style>
    body{
        color: white;
        background-color: black;
        
    }
    
   .all{
    /* border: 2px solid red; */
    height: fit-content;
    width: max-content;
    margin: auto;
    font-size: x-large;
   }
   .main{
    text-align: center;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: yellow;
   }
   .stick{
    left: 2px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: yellow;
   
   }
   tr{
    text-align: center;
   }
   th{
    width: 80px;
    height: 45px;
    background-color: red;
   }
   caption{
    color: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   table{
    border: 3px solid yellow;
  
   }
</style>

</body>
</html>