<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Us</title>
</head>
<body>
    <div class="center">
       <div class="text"> US Gym and Fitness Center </div> <br>
       Full Name: <div class="contact"><input type="text"></div>
       Contact No:<div class="contact"><input type="number"></div>
       Email:<div class="contact"><input type="email"></div>
       Location:<div class="contact"><input type="text"></div>
       <div class="contact1"><input type="checkbox"></div> <div class="contact3">I may receive messages or email from US Gym and Fitness Center</div>
       <div class="contact" ><input type="submit" name="" id="button"></div>
    </div>
    <style>
        body{
            background-color: black;
            margin-top: 5%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .center{
            border: 2px solid yellow;
            border-radius: 5%;
            width: 30%;
            height: fit-content;
            margin: auto;
            text-align: center;
            color: white;

        }
        .text{
            color: yellow;
            font-size: xx-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* text-align: center; */
        }
        .contact{
            padding: 15px;
        }
        .contact1{
            float: left;
            padding-left: 15px;
            /* padding-right: 15px; */
        }
        .contact3{
            padding-right: 15px;
        }
        #button{
           color: white;
           background-color: red;
           border-radius: 25%;
           height: 35px;
           width: 70px; 
        }
        #button:hover{
            background-color: white;
            color: red;
            border: 3px solid yellow;
        }
    </style>
</body>
</html>