<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="website icon" type="png" href="bg.jpg">
</head>
<body>
    <div class="main">
        US Gym And Fitness Center
    </div>
    <table cellpadding="10px" cellspacing="10px" >
        <caption> Currently we are available in four different locations</caption>
        <tr>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.0!2d85.304!3d27.664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb19b0030571e3%3A0xd4e6664c9c3bcbb1!2sLubhoo%2C%20Lalitpur!5e0!3m2!1sen!2snp!4v1629888635353!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="city"> Lalitpur <br>
                    Contact No. - 01-5580274 , 9883055292 <br>
                    Email - usgymltp@gmail.com
                    
                </div>
            </td>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3530.209138231928!2d85.3239!3d27.7172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1859e48df17d%3A0x39eb2c4c50f4c825!2sKathmandu!5e0!3m2!1sen!2snp!4v1629881887978!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="city"> Kathmandu <br>
                    Contact No. - 01-5581332 , 9883058922 <br>
                    Email - usgymktm@gmail.com
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3537.308594433224!2d85.42858591497308!3d27.67241398382268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb1981e17d75f9%3A0xb87d70774a7407db!2sBhaktapur%2044600!5e0!3m2!1sen!2snp!4v1627058000000!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="city">Bhaktapur <br>
                    Contact No. - 01-55581361 , 9843101592 <br>
                    Email - usgymbkt@gmail.com

                </div>
            </td>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.3021103994157!2d87.2712666149762!3d26.457655983374616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f0725efb0f4b47%3A0x6834b2c1cb0d0846!2sBiratnagar!5e0!3m2!1sen!2snp!4v1627058000000!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                <div class="city"> Biratnagar <br>
                    Contact No. - 01-5582956 , 9883055825 <br>
                    Email - usgymbtg@gmail.com
                </div>
            </td>
        </tr>
    
    </table>

    <style>
        body{
            background-color: black;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        tr{
            text-align: center;
        }
        .main{
    text-align: center;
    font-size: xx-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: yellow;
   }
   caption{
    color: yellow;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   }
   td{
    height: 30%;
    width: 30%;
   }
   .city{
    width: 100%;
    background-color: black;
    color: yellow;
   }
 
    </style>
</body>
</html>