<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="website icon" type="png" href="bg.jpg">
</head>
<body>
    <div class="center">
        <p>Services & Facilities</p> 
        <ul>
            <li>Cardiovascular zone</li>
            <li>group exercise studio</li>
            <li>certified personal trainer</li>
            <li>private locker rooms</li>
            <li>nutritionist</li>
            <li>parking facility</li>
            <li>sauna services</li>
            <li>Steam room</li>
           
        </ul>
    </div>

</body>
<style>
    body{
        /* background-image: url('gymbg.jpg'); */
        /* background-color: rgb(0, 0, 0); */
        background-image: url('bg.jpg');
        background-size: cover;
    }
    .center p{
        text-align: center;
        /* background-color: rgba(0, 0, 0, 0.568) */
        height: 65px;
        text-transform: uppercase;
        font-size: xx-large;
    }
    .center{
        border: 5px solid yellow;
        height: fit-content;
        width: 345px;
        margin: auto;
        margin-top: 90px;
        /* text-align: center; */
        color: yellow;
        background-color: rgba(0, 0, 0, 0.658);
        background-image: url('gymbg.jpg');
        opacity: 0.90;
        
    }
    .center li{
        text-transform:uppercase ;
        font-size: x-large;
    }
    
</style>
</html>